## List of used python libraries 




adblockparser==0.7
adium-theme-ubuntu==0.3.4
alabaster==0.7.7
appdirs==1.4.0
attrs==16.3.0
Automat==0.5.0
Babel==1.3
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
certifi==2017.1.23
chardet==2.3.0
configparser==3.5.0
constantly==15.1.0
cryptography==1.2.3
cssselect==1.0.1
cycler==0.9.0
debtags==2.0
decorator==4.0.6
defer==1.0.6
dirspec==13.10
dnspython==1.12.0
docutils==0.12
duplicity==0.7.6
entrypoints==0.2.2
enum34==1.1.6
flake8==3.3.0
folium==0.2.1
funcparserlib==0.3.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
GDAL==2.1.0
get==0.0.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
incremental==16.10.1
ipaddress==1.0.16
ipykernel==4.5.2
ipython==5.2.2
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lockfile==0.12.2
lxml==3.5.0
MarkupSafe==0.23
matplotlib==1.5.1
mbutil==0.2.0
mccabe==0.6.1
mistune==0.7.3
mock==2.0.0
nbconvert==5.1.1
nbformat==4.3.0
ndg-httpsclient==0.4.0
nose==1.3.7
notebook==4.4.1
numpy==1.11.0
numpydoc==0.5
oauthlib==1.0.3
oneconf==0.3.9
OWSLib==0.10.3
packaging==16.8
PAM==0.4.2
pandas==0.19.2
pandocfilters==1.4.1
parsel==1.1.0
pathlib2==2.2.1
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
piston-mini-client==0.7.5
pockets==0.3.1
post==0.0.0
prompt-toolkit==1.0.13
psutil==5.2.0
psycopg2==2.6.1
ptyprocess==0.5.1
public==0.0.0
py==1.4.32
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.5.0
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
PyJWT==1.3.0
PyMySQL==0.7.2
pyOpenSSL==0.15.1
pyparsing==2.1.10
pyproj==1.9.5.1
pyserial==3.0.1
pyspatialite==3.0.1
pytest==3.0.6
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
qt5reactor==0.3
qtconsole==4.2.1
query-string==0.0.0
queuelib==1.4.2
request==0.0.0
requests==2.9.1
roman==2.0.0
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
scour==0.32
Scrapy==1.3.0
scrapy-splash==0.7.1
scrapyjs==0.2
seaborn==0.7.1
selenium==3.3.1
service-identity==16.0.0
setupfiles==0.0.0
Shapely==1.5.13
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
software-center-aptd-plugins==0.0.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
sphinxcontrib-napoleon==0.6.0
splash==2.3.2
SQLAlchemy==1.1.5
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
Twisted==16.2.0
ubuntuone-client-data==14.4
unicodecsv==0.14.1
Unidecode==0.4.20
unity-lens-photos==1.0
urllib3==1.13.1
vboxapi==1.0
vincent==0.4.4
virtualenv==15.1.0
w3lib==1.16.0
wcwidth==0.1.7
widgetsnbextension==1.2.6
xlrd==1.0.0
xlwt==0.7.5
xvfbwrapper==0.2.9
zope.interface==4.1.3
